spring.application.name=WaterConnect
spring.datasource.url=jdbc:mysql://localhost:3306/waterconndb
spring.datasource.username=root
spring.datasource.password=sk212173314

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
